server {
   	listen 443 ssl;
    listen [::]:443 ssl;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
   	ssl_certificate_key /etc/nginx/ssl/server.key;
   	server_name _;

   	root /var/www/html;

	index  index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}


	location ~* \.php$ {
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}

   	location */press/ {
		root /var/www/html/press;
		index index.html index.htm index.php;
		try_files $uri $uri/ /index.php?$args;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
   	location */phpmyadmin {
		root /var/www/html;
		index index.html index.htm index.php;
		try_files $uri $uri/ =404;

		location ~* \.php$ {
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		}
	}
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 https://$host$request_uri;
}